/* ====== createBoard Styles ====== */

.board {
    padding-top: 15%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.board-icon {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}

.board-text {
    text-align: center;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

/* ====== createValuesPanel Styles ====== */

.value-card-panel {
    position: absolute;
    top: 13%;
    left: 3%;
    width: 17%;
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.value-card-icon {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}

/* ====== Card Viewer Styles ====== */

/* Styles for the grid container */
#CardsCollectionsId {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Fixed 10 card on row */
    grid-template-rows: repeat(3, 1fr); /* Fixed 3 rows */
    height: 100%;
    width: 100%;
    gap: 2%; /* Space between cells */
    box-sizing: border-box;
    overflow: hidden;
}

/* Styles for each cell in the grid */
.card-cell {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; /* Placeholder background */
    text-align: center;
}

/* ====== Card Styles ====== */

.card-button {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 2;
    border: none;
    padding: 0;
    background: rgb(219, 161, 35);/* Без фона, чтобы отображались только изображения */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    border-radius: 15%;
}

.card-image {
    position: absolute;
    width: 100%;
    top: 15%;
    height: calc(100% - 15%);
    object-fit: cover; 
}


/* ====== Card Text Styles ====== */

.card-name {
    position: absolute;
    top: 1%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75vw;
    text-align: center;
    font-weight: bold;
    white-space: normal;
}

.card-bottom-div {
    position: absolute;
    bottom: 0;
    width: 98%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0 0 10px 10px;
    background: rgba(255, 255, 255, 0.6);
}

.card-group {
    font-size: 0.70vw;
    text-align: center;
    font-weight: bold;
    line-height: 0.8;
    flex: 0 0 20%;
    white-space: normal;
}

.card-description {
    font-size: 0.63vw; /* Dynamic size based on cardTextFontSize */
    font-weight: bold;
    text-align: center;
    line-height: 1;
    white-space: normal;
    flex: 1;
    margin: 2%;
}